{

  "name": "webapp",

  "version": "1.0.0",

  "description": "## Cloud Computing (CSYE 6225)",

  "main": "server.js",

  "scripts": {

    "start": "nodemon server.js",

    "test": "mocha tests/*.test.js --exit"

  },

  "repository": {

    "type": "git",

    "url": ""

  },

  "author": "Poornachandraprasad Kongara",

  "license": "ISC",

  "dependencies": {

    "aws-sdk": "^2.1507.0",

    "axios": "^1.6.2",

    "bcrypt": "^5.1.1",

    "body-parser": "^1.20.2",

    "chai": "^4.3.8",

    "chai-http": "^4.4.0",

    "csv-parser": "^3.0.0",

    "dotenv": "^16.3.1",

    "express": "^4.18.2",

    "mocha": "^10.2.0",

    "node-statsd": "^0.1.1",

    "pg": "^8.11.3",

    "pg-hstore": "^2.3.4",

    "sequelize": "^6.33.0",

    "winston": "^3.11.0"

  },

  "devDependencies": {

    "nodemon": "^3.0.1"

  },

  "bugs": {

    "url": "https://github.com/"

  },

  "homepage": ""

}

