encryptionsalt: v1:ODzY9Z9jl8Y=:v1:Ptwj0i4khwtLsFZK:nRPRGNalJropyXWesarjsukS+xzbPw==
config:
  iac-aws:MAILGUN_API_KEY: "11f7220dfbfb587c71b2d99466658252-30b58138-08176bb7"
  iac-aws:dynamoDBTableName: "webapp_Mail_Tracker"
  iac-aws:emailDomainName: "chanducloud.me"
  iac-aws:gcpServiceAccountRolePermissions: "roles/storage.admin"
  iac-aws:lambdaFilePath: "/Users/chandukongara/Downloads/Poornachandra_Kongara_002778509_09/serverless/"
  iac-aws:lambdaIAMRoleCloudwatchPolicyARN: "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  iac-aws:lambdaIAMRoleDynamoDBPolicyARN: "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
  iac-aws:snsTopicName: "webappTopic"
  iac-aws:gcpBucketName: assignments
  iac-aws:gcpProjectID: development-406517
  iac-aws:gcpRegion: us-east1
  aws:profile: dev
  aws:region: us-east-1
  gcp:project: development-406517
  iac-aws:bits_for_each_subnet: "24"
  iac-aws:internet_gateway_attachment_name: custom-gw-attachment
  iac-aws:internet_gateway_name: custom-gw
  iac-aws:max_availability_zones: "3"
  iac-aws:private_route_table_name: private-route-table
  iac-aws:private_route_table_subnets_association_prefix: private-rt-assoc
  iac-aws:private_subnets_prefix: private-subnet
  iac-aws:public_destination_cidr: 0.0.0.0/0
  iac-aws:public_route_name: public-route
  iac-aws:public_route_table_name: public-route-table
  iac-aws:public_route_table_subnets_association_prefix: public-rt-assoc
  iac-aws:public_subnets_prefix: public-subnet
  iac-aws:vpc_cidr: 10.0.0.0/16
  iac-aws:vpc_instance_tenancy: default
  iac-aws:vpc_name: custom-vpc
  iac-aws:securityGroupDescription: Application security group
  iac-aws:securityGroupName: appSecurityGroup
  iac-aws:allowedIngressPorts: "22,80,443,8080"
  iac-aws:allowedEgressPorts: "22,80,443,5432"
  iac-aws:allowedIngressCIDRs: "0.0.0.0/0"
  iac-aws:allowedEgressCIDRs: "0.0.0.0/0"
  iac-aws:instanceType: t2.micro
  iac-aws:imageId: ami-072d24b1e721c100e
  iac-aws:keyName: ec2_demo_key
  iac-aws:volumeSize: 25
  iac-aws:volumeType: gp2
  iac-aws:deleteOnTermination: "true"
  iac-aws:shutdownBehavior: stop
  iac-aws:disableApiTermination: "false"
  iac-aws:ec2Name: EC2DemoRDS
  iac-aws:envType: pulumi
  iac-aws:dbPort: 5432
  iac-aws:dbUser: csye6225
  iac-aws:dbSecurityGroupName: databaseSecurityGroup
  iac-aws:dbPassword: postgres
  # We don't store password in plaintext in yaml.
  # Use `pulumi config set --secret iac-aws:dbPassword YOUR_PASSWORD` in the CLI to set it.
  iac-aws:dbName: csye6225
  iac-aws:dbInstanceIdentifier: csye6225
  iac-aws:dbSubnetGroupName: private_subnet_for_rds
  iac-aws:multiAZDeployment: "false"
  iac-aws:dbParameterGroupName: customdb-parameter-group
  iac-aws:allocatedStorage: 20
  iac-aws:applicationPort: "8080"
  iac-aws:domainName: "demo.chanducloud.me"
  iac-aws:route53ARecordName: route53ARecordName
  iac-aws:hostedZoneId: "Z1010655ZZEEB7TBHH58"
  iac-aws:ttl: 60
  iac-aws:cloudWatchAgentServerPolicyName: "CloudWatchAgentServerPolicy"
  iac-aws:ec2RoleName: "ec2Role"
  iac-aws:cloudWatchAgentPolicyAttachmentName: "cloudWatchAgentPolicyAttachment"
  iac-aws:instanceProfileName: "instanceProfile"
  iac-aws:launchConfigurationName: asg_launch_config
  iac-aws:autoScalingGroupName: webAppAutoScalingGroup
  iac-aws:autoScalingCooldown: 60
  iac-aws:autoScalingMinSize: 1
  iac-aws:autoScalingMaxSize: 3
  iac-aws:autoScalingDesiredCapacity: 1
  iac-aws:loadBalancerSecurityGroupName: webAppLoadBalancerSecurityGroup
  iac-aws:loadBalancerAllowedIngressPorts: "80,443"
  iac-aws:ec2IAMRoleSNSPolicyARN: "arn:aws:iam::aws:policy/AmazonSNSFullAccess"
  iac-aws:sslCertificateARN: arn:aws:acm:us-east-1:271179645293:certificate/6d97519e-8366-499a-9a08-b84d73eda989 # We don't store password in plaintext in yaml.

